<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Zenabi E-Shop Scraper</title>
  <link rel="apple-touch-icon" href="img/favicon.ico">
  <link rel="icon" type="image/ico" href="img/favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/materialdesignicons.min.css" type="text/css">
  <link rel="stylesheet" href="css/feather.css" type="text/css">
  <link rel="stylesheet" href="css/vendor.bundle.base.css" type="text/css">
  <link rel="stylesheet" href="css/vendor.bundle.addons.css" type="text/css">
  <link rel="stylesheet" href="css/shared/style.css">
  <link rel="stylesheet" href="css/demo_1/style.css">
</head>
<body>
    <div id="app"></div>
    <!-- plugins:js -->
    <script src="js/vendor.bundle.base.js"></script>
    <script src="js/vendor.bundle.addons.js"></script>
    <script src="js/script.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/misc.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
<script type="text/javascript" src="dist/main.js"></script></body>
</html>
